.post-page {
  background-image: url('../../../../static/img/bg.png');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  .post {
    margin-top: 40px;
  }
}
