.footer {
  text-align: center;
  height: 136px;
  padding-top: 80px;
  color: white;

  background-image: url('../../../../static/img/bg.png');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
