.header {
  height: 100vh;
  background-image: url('../../../../static/img/bg.png');
  background-size: cover;
  background-position: center center;
  background-attachment: scroll;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .sentence {
    top: 50vh;
  }

  .nav,
  .sentence,
  .slide {
    z-index: 1;
  }
  .overlay-box {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 0;
  }
}
