.app {
  background-image: url('../../../static/img/bg.png');
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  .app-post-view,
  .app-footer {
    position: relative;
    z-index: 1;
  }
}
