.header {
  width: 100%;
  height: 400px;

  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  .overlay-box {
    width: 100%;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
  }

  .nav,
  .info {
    position: relative;
    z-index: 1;
  }
  .info {
    display: flex;
    justify-content: center;
    margin-top: 140px;
    h1 {
      color: white;
      font-size: 35px;
    }
  }
}
