.td-style {
  border: 1px solid rgb(128, 128, 128);
  padding: 10px;
}

.post-content {
  background-color: white;
  width: 1176px;
  margin: 0 auto;
  padding: 40px;
  font-size: 14px;
  line-height: 28px;
  color: rgb(76, 73, 72);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Lato, Roboto, 'PingFang SC',
    'Microsoft YaHei', sans-serif;
  letter-spacing: 0.023rem;
  overflow-wrap: break-word;
  border-radius: 7px;

  & > table {
    table-layout: fixed;
    width: 880px;

    border-spacing: 0;
    border-collapse: collapse;
    empty-cells: show;

    & > thead > tr > th {
      .td-style();
    }

    & > tbody > tr > td {
      .td-style();
    }
  }
}
.img {
  display: block;
  max-width: 95%;
  margin: 0 auto;
}
.inline-code {
  padding: 2px 4px;
  background: rgba(27, 31, 35, 0.05);
  color: #f47466;
}
