@keyframes angles_down {
  0% {
    opacity: 0.7;
    top: -20px;
  }
  100% {
    opacity: 0.2;
    top: 0px;
  }
}

.slide {
  margin: 10px;
  text-align: center;
  &-icon {
    color: white;
    font-size: 32px;
    animation-name: angles_down;
    animation-duration: 0.9s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    position: relative;
  }
}

.slide:hover {
  cursor: pointer;
}
