.nav {
  :global {
    .ant-menu-item {
      padding: 0px 5px !important;
    }
    .ant-menu-title-content {
      margin-left: 5px !important;
      font-weight: bold;
    }
    .ant-menu-item-active::after,
    .ant-menu-horizontal > .ant-menu-item::after {
      border: none !important;
    }
    .ant-menu-item-active {
      border-bottom: 2px solid #1890ff;
    }
  }
  margin: 0 10px 5px 10px;
  padding-top: 5px;
  .website-name {
    height: 46px;
    line-height: 46px;
    padding-left: 20px;
    color: white;
    text-shadow: 2px 2px 4px rgb(0 0 0 / 15%);
    font-weight: bold;
    font-size: 18px;
  }

  .menu {
    color: white;
    background: transparent;
    justify-content: flex-end;
    border: none;
  }
}
